<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c4cd8130aeb4d67b657a45438f9de6c" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="BatonezasModel.Role" Width="1.5" PointX="0.875" PointY="2" />
        <EntityTypeShape EntityType="BatonezasModel.UserClaim" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="BatonezasModel.UserLogin" Width="1.5" PointX="5.375" PointY="3.25" />
        <EntityTypeShape EntityType="BatonezasModel.User" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="BatonezasModel.FK_UserClaims_Users_UserId" />
        <AssociationConnector Association="BatonezasModel.FK_UserLogins_Users_UserId" />
        <AssociationConnector Association="BatonezasModel.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>