<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c4cd8130aeb4d67b657a45438f9de6c" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="BatonezasModel.Dish" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="BatonezasModel.DishReview" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="BatonezasModel.DishTag" Width="1.5" PointX="7.5" PointY="12.5" />
        <EntityTypeShape EntityType="BatonezasModel.Image" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="BatonezasModel.Place" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="BatonezasModel.PlaceReview" Width="1.5" PointX="9.75" PointY="7.125" />
        <EntityTypeShape EntityType="BatonezasModel.Review" Width="1.5" PointX="7.5" PointY="8.125" />
        <EntityTypeShape EntityType="BatonezasModel.Role" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="BatonezasModel.Tag" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="BatonezasModel.UserClaim" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="BatonezasModel.UserLogin" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="BatonezasModel.FK_DishReview_Dish" />
        <AssociationConnector Association="BatonezasModel.FK_DishTag_Dish" />
        <AssociationConnector Association="BatonezasModel.FK_DishReview_Review" />
        <AssociationConnector Association="BatonezasModel.FK_DishTag_Tag" />
        <AssociationConnector Association="BatonezasModel.FK_Review_Image" />
        <AssociationConnector Association="BatonezasModel.FK_Review_Place" />
        <AssociationConnector Association="BatonezasModel.FK_PlaceReview_Review" />
        <EntityTypeShape EntityType="BatonezasModel.User" Width="1.5" PointX="2.75" PointY="4.25" />
        <AssociationConnector Association="BatonezasModel.FK_Dish_User" />
        <AssociationConnector Association="BatonezasModel.FK_DishTag_User" />
        <AssociationConnector Association="BatonezasModel.FK_User_Image" />
        <AssociationConnector Association="BatonezasModel.FK_Place_User" />
        <AssociationConnector Association="BatonezasModel.FK_Review_User" />
        <AssociationConnector Association="BatonezasModel.FK_UserClaim_User_UserId" />
        <AssociationConnector Association="BatonezasModel.FK_UserLogin_User_UserId" />
        <AssociationConnector Association="BatonezasModel.UserRole" />
        <EntityTypeShape EntityType="BatonezasModel.PlacePlaceType" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="BatonezasModel.PlaceType" Width="1.5" PointX="5.25" PointY="20.75" />
        <AssociationConnector Association="BatonezasModel.FK_PlacePlaceType_Place" />
        <AssociationConnector Association="BatonezasModel.FK_PlacePlaceType_PlaceType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>