<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c4cd8130aeb4d67b657a45438f9de6c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BatonezasModel.Role" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="BatonezasModel.User" Width="1.5" PointX="4.125" PointY="1.125" />
        <EntityTypeShape EntityType="BatonezasModel.UserClaim" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="BatonezasModel.UserLogin" Width="1.5" PointX="6.375" PointY="3.625" />
        <AssociationConnector Association="BatonezasModel.FK_UserClaim_User_UserId" />
        <AssociationConnector Association="BatonezasModel.FK_UserLogin_User_UserId" />
        <AssociationConnector Association="BatonezasModel.UserRole" />
        <EntityTypeShape EntityType="BatonezasModel.DishType" Width="1.5" PointX="6.375" PointY="6.125" />
        <AssociationConnector Association="BatonezasModel.FK_DishType_User" />
        <EntityTypeShape EntityType="BatonezasModel.Dish" Width="1.5" PointX="8.625" PointY="3.375" />
        <EntityTypeShape EntityType="BatonezasModel.DishReview" Width="1.5" PointX="10.875" PointY="5.125" />
        <EntityTypeShape EntityType="BatonezasModel.Image" Width="1.5" PointX="6.375" PointY="13.875" />
        <EntityTypeShape EntityType="BatonezasModel.Place" Width="1.5" PointX="6.375" PointY="10.125" />
        <EntityTypeShape EntityType="BatonezasModel.PlaceReview" Width="1.5" PointX="10.875" PointY="8.25" />
        <EntityTypeShape EntityType="BatonezasModel.Review" Width="1.5" PointX="8.625" PointY="7.25" />
        <AssociationConnector Association="BatonezasModel.FK_Dish_DishType" />
        <AssociationConnector Association="BatonezasModel.FK_Dish_User" />
        <AssociationConnector Association="BatonezasModel.FK_DishReview_Dish" />
        <AssociationConnector Association="BatonezasModel.FK_DishReview_Review" />
        <AssociationConnector Association="BatonezasModel.FK_Review_Image" />
        <AssociationConnector Association="BatonezasModel.FK_Place_User" />
        <AssociationConnector Association="BatonezasModel.FK_Review_Place" />
        <AssociationConnector Association="BatonezasModel.FK_PlaceReview_Review" />
        <AssociationConnector Association="BatonezasModel.FK_Review_User" />
        <EntityTypeShape EntityType="BatonezasModel.Tag" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>