<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c4cd8130aeb4d67b657a45438f9de6c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BatonezasModel.Role" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="BatonezasModel.User" Width="1.5" PointX="4.125" PointY="1.125" />
        <EntityTypeShape EntityType="BatonezasModel.UserClaim" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="BatonezasModel.UserLogin" Width="1.5" PointX="6.375" PointY="3.625" />
        <AssociationConnector Association="BatonezasModel.FK_UserClaim_User_UserId" />
        <AssociationConnector Association="BatonezasModel.FK_UserLogin_User_UserId" />
        <AssociationConnector Association="BatonezasModel.UserRole" />
        <EntityTypeShape EntityType="BatonezasModel.DishType" Width="1.5" PointX="6.375" PointY="6.125" />
        <AssociationConnector Association="BatonezasModel.FK_DishType_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>